<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8><html>
    <link rel='stylesheet' href='./style.css' />
  </head>

  <body>
    <div class='container'>
      <h1>butt-sim</h1>

      <div id='app' />
    </div>

    <p>
      <span>(i)</span>
      <i>
        click and drag to move peers
      </i>
    </p>

    <script src="./index.js" type="module"></script>
  </body>
</html>
